<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaySite.master.cs" Inherits="ThePaySourceClient.PayTrans.PaySite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div class="navbar navbar-default navbar-fixed-top" style="background-color:#F0B706">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Default.aspx" class="navbar-brand">
                        Odin
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Default.aspx" style="font-weight: bold"><i class="glyphicon glyphicon-home"></i></a></li>
                        <% if(Session["UserName"]!=null){ %>
                        <li><a runat="server" href="Default.aspx" id="lnkDashboard" visible="false" style="font-weight: bold">Dashboard</a></li>
                        <li><a runat="server" href="BusDetails.aspx" id="lnkComplaint" style="font-weight: bold">Add Bus</a></li>
                        <li><a runat="server" href="RouteDetails.aspx" id="A2" style="font-weight: bold">Route Details</a></li>
                         <li><a runat="server" href="BookingReport.aspx" id="A4" style="font-weight: bold">Booking Report</a></li>
                         <li><a runat="server" href="BusDetailsReport.aspx" id="A3" visible="true" style="font-weight: bold">Bus Details Report</a></li>
                        <%} %>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <% if(Session["UserName"]==null){ %>
                        <li><a runat="server" href="../Default.aspx" style="font-weight: bold" title="Login">Home</a></li>
                        <li><a runat="server" href="AdminLogin.aspx" id="linkLogin" style="font-weight: bold" title="Login">AdminLogin</a></li>
                        <%}else{ %>
                        <li><a runat="server" href="../Default.aspx" style="font-weight: bold" title="Login">Home</a></li>
                        <li><a runat="server" href="#" title="Manage your account" id="lnkWelcome" style="font-weight: bold">Hello, <%: Session["UserName"]  %>!</a></li>
                        <li>
                            <a runat="server" href="AdminLogin.aspx" id="A1" style="font-weight: bold">Logout</a></li>
                        </li>
                        <%} %>
                    </ul>
                </div>
            </div>
        </div>
    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <footer class="navbar navbar-default navbar-static-top" style="text-align: center;font-weight: bold;margin-top:0%;padding: 10px;background-color:#F0B706">
           <section style="width: 49%; float: left;"> &copy; <%: DateTime.Now.Year %> </section>
        </footer>
</body>
</html>
